# springboot_with_microservices

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: DemoController.java  JwtAuthenticationController.java
src/main/java/com/example/demo/entity/: CustomerEntity.java
src/main/java/com/example/demo/exceptions/: ApiError.java  ApiSubError.java  ApiValidationError.java  EntityNotFoundException.java  LowerCaseClassNameResolver.java  RestExceptionHandler.java
src/main/java/com/example/demo/filter/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/com/example/demo/mappers/: BeanMAppers.java
src/main/java/com/example/demo/model/: BaseModel.java  CustomerAddressModel.java  CustomerModel.java  JwtAutherizationRequest.java  JwtAutherizationResponse.java  TestModel.java
src/main/java/com/example/demo/repository/: CustomerRepository.java  JwtUserRepository.java
src/main/java/com/example/demo/security/config/: SecurityConfigurations.java
src/main/java/com/example/demo/service/: CustomerService.java
src/main/java/com/example/demo/serviceIml/: CustomerServiceImpl.java  JwtUserDetailsService.java
src/main/java/com/example/demo/util/: DataValidation.java  JWTUtils.java
src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
